{
    "cSpell.words": [
        "alphabeta",
        "bitboard",
        "bitflags",
        "fullmove",
        "gameover",
        "halfmove",
        "Lichess",
        "makemove",
        "movegen",
        "perft",
        "queenside",
        "RNBQKBNR",
        "startpos",
        "undos",
        "unmultiplied",
        "Zobrist"
    ]
}